pipeline {
    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: docker
    image: docker:24.0.2
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock
  - name: python
    image: python:3.11-slim
    command:
    - cat
    tty: true
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock
"""
        }
    }
    parameters {
        string(name: 'GITHUB_BRANCH', defaultValue: 'main', description: 'Git branch to checkout')
    }
    environment {
        DOCKER_IMAGE = 'killiankopp/api-recipe'
        URL_VERSION = 'https://raw.githubusercontent.com/karned-rekipe/api-recipe.k8s/main/CI/version'
        URL_REPO = 'https://github.com/karned-rekipe/api-recipe.git'
    }
    stages {
        stage('Retrieve Version') {
            steps {
                script {
                    env.DOCKER_TAG = sh(
                        script: "curl -s ${params.URL_VERSION}",
                        returnStdout: true
                    ).trim()
                }
                echo "Version récupérée : ${env.DOCKER_TAG}"
            }
        }

        stage('Clone Repository') {
            steps {
                git branch: "${params.GITHUB_BRANCH}", url: "${params.URL_REPO}"
            }
        }

        stage('Run Units Tests') {
            steps {
                container('python') {
                    catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh '''
python -m venv venv
. venv/bin/activate
pip install -r requirements.txt
pytest
                    '''
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                container('docker') {
                    sh """
                    docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} .
                    """
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                container('docker') {
                    withCredentials([usernamePassword(credentialsId: 'DOCKERHUB_CREDENTIALS', usernameVariable: 'DOCKERHUB_USR', passwordVariable: 'DOCKERHUB_PSW')]) {
                        sh """
                        echo $DOCKERHUB_PSW | docker login -u $DOCKERHUB_USR --password-stdin
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        """
                    }
                }
            }
        }
    }
}
